# WestShoreTahoe

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/westshoretahoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/westshoretahoe/: BeerActivity.java  BeerFragment.java  ForestActivity.java  ForestFragment.java  FullscreenActivity.java  MainActivity.java  OpeningActivity.java  RockFragment.java  SnowActivity.java  SnowFragment.java  TahoeAdapter.java  TahoeFragmentPagerAdapter.java  Tahoepicslist.java  Tahoeplace.java  WaterActivity.java  WaterFragment.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_opening.xml  fragment_layout.xml  item_layout.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/westshoretahoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
